#
# Splunk app configuration file
#

[install]
is_configured = 1
state = disabled

[ui]
is_visible = 1
label = S.N.A.P.

[launcher]
author = Splunk
description = Service Net Accounts Payable can be used to monitor Splunk license usage for chargeback purposes and departmental usage and alerts.
version = 1.0

