[Division Usage]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -1d
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=_internal source=*license_usage.log | fillnull value="unknown" h | stats sum(b) as bytes by pool h | rename h as host | appendpipe [stats sum(bytes) as bytes by pool | eval pool=pool+" - TOTAL"] | lookup host_dept_lookup host output dept | eval dept=if(isnull(dept),pool,dept) | eval mb=round(bytes/1024/1024) | table pool dept host mb | sort pool
vsid = gxn3w66y

[Index Usage]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -1d
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=_internal source=*metrics.log per_index_thruput | eval MB=kb/1024 | chart sum(MB) by series | sort - sum(MB)
vsid = gxn3w66y

[prefill]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -1d
dispatch.latest_time = now
displayview = flashtimeline
enableSched = 1
request.ui_dispatch_view = flashtimeline
search = |metadata type=hosts | fields host | inputlookup append=t host_dept_lookup | stats values(dept) as dept by host  | lookup | fillnull value="undefined" dept | outputlookup host_dept_lookup
vsid = gxn7ex81

